* {box-sizing: border-box;}
body{
	font-family: Arial, Helvetica, sans-serif;
	background-color:  #0f4357;
}


h1{
	font-family: Papyrus, fantasy;
	color: 	 #bee4f3;
	text-align: center;
	font-size: 40px;
	margin: 20px 20px 40px 20px;
}
h2{
	font-family: Papyrus, fantasy;
	color: white;
}


#para{
font-family: Papyrus, fantasy;
font-size: 30px;
color: white;
text-align: center;
}


.plantours {
  position: relative;
  width: 50%;
  max-width: 300px;
  padding:10px 20px 30px 40px;
}

.image {
  display: block;
  width: 450px;
  height: 350px;
  border: 2px solid black;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 450px;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.plantours:hover .overlay {
  opacity: 1;
}
/*
.dun{
padding:10px 20px 30px 40px;
}
*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #98AFC7;
  padding: 10px;
}
.grid-container > div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#item1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
    grid-row-end: 1;
}
#item2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
    grid-row-end: 1;
}
#item3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
    grid-row-end: 1;
}

#contact{
   text-align: center;
   color: 	 #bee4f3;
}



