<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4;URL='mainPage.html'">
    <title>Presentation</title>
    <style>
    body{
        filter: opacity(opacity: 10%);
    }
    div{
        padding: 30px 70px 20px 100px;
        }
    img{
        padding: 30px 100px 20px 400px;
        }
    .para{
        color: blue;
        font-family: "Times New Roman", Times, serif;
        font-style: oblique;
        font-size: 25px;
        text-align: center;
        padding : 0px;
    }
    h1,h2{
        font-family: "Times New Roman", Times, serif;
        color: #000066;
        text-align: center;
    }


    </style>
</head>
<body background="back_4.jpg" >
<div>
<img src="IIT-campus.JPG" height="250px" width="550px">
<h1>Web Design and Development<br>Group Coursework</h1>

<h2><br>Group Members</h2>
    <div class="para">
        <p>Mohomed Afkar</p>
        <p>Samasha Nayananthi</p>
        <p>Inuri Ilangakoon</p>
        <p>Duneesha Suloshinie</p>
    </div>
</div>

<hr>
<footer>
    <div class="footer">
        <p><strong>Page created by : </strong><a href="InuriCV.html">M. Inuri Thilakna Ilangankoon</a></p>
    </div>
</footer>
</body>
</html> 