<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SiteMap</title>

<style>
           body {
             margin: 0;
             font-family: Arial,Helvetica, sans-serif;
             background-image:url("tours-and-travels-background-6.jpg");
             background-size:cover;
            }
  header{
background-image:url("bb.jpg");
  height:100%;
     background-size:cover;
border-radius:10px;
margin:5px 5px 5px 5px;
padding-bottom:20px;
}
.logo {
    display: inline-block;
    float:left;
    padding:20px 30px 10px 60px;
    width:300px;
    }
.nav{
       padding:5px 0px 5px 30px;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a.one:hover{
    font-size:150%;
}

a.one:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
.mapli{
display:block;
}

.map {
display:table;
margin:0 auto;
}

.site{
  text-align:center;
}
.nul{
 list-style-type: none;
    margin: 30px 20px 5px 30px;
    padding: 0;
    overflow: hidden;
    background-color: #211C81;
    border-radius:20px;
}

.nli{
 float: left;
}

.nli .na{
display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nli .na:hover:not(.active) {
    background-color: #111;
}
.footer{
     width: 350px;
     text-align:center;
     padding: 5px;
     margin: 0;
     color:white;
}
.cv{
color:#D3F13B;
}
footer{
 float:right;
 padding:0px 60px 5px 20px;
}

hr{
    border-color:black;
    border-width: 1px;
}
h1{
padding:50px 90px 20px 100px;
}
</style>
    </head>

<body>
<div class="site">

    <header>
        <img src="clr2.png" class="logo"  width="344" height="125" >
        <nav class="nav">
            <ul class="nul">
                <li class="nli"><a class="na" href="mainPage.html">Home</a> </li>
                <li class="nli"><a class="na"href="GridPulldown.html">Gallery</a> </li>
                <li class="nli"><a class="na" href="index(Timer).html">Quiz</a> </li>
                <li class="nli"><a class="na" href="Products.html">Products</a> </li>
                <li class="nli"><a class="na" href="Plans.html">Trip Plans</a> </li>
                <li class="nli"><a class="na"href="SitemapFinal.html">View sitemap</a> </li>
                <li class="nli"><a class="na"href="index(our team).html">About us</a> </li>
                <li class="nli"><a class="na"href="form.html">Give Us Feed Back</a></li>
            </ul>
        </nav>

    </header>
    <h1> SITEMAP</h1><br>
    <nav>
        <b>
         <span >
         <ul class="map">
             <li class="mapli"><a class="one" href="mainPage.html">Home Page</a><br><br></li>
             <li class="mapli"><a class="one" href="GridPulldown.html" target="_blank">Gallery</a><br><br></li>
             <li class="mapli"><a class="one" href="index(Timer).html">Quiz</a><br><br></li>
             <li class="mapli"><a class="one" href="Products.html">Products</a><br><br></li>
             <li class="mapli"><a class="one" href="Plans.html">Trip Plans</a><br><br></li>
             <li class="mapli"><a class="one" href="index(our team).html">About Us</a><br><br></li>
             <li class="mapli"><a class="one" href="form.html">Feedback</a><br><br></li>

         </ul>
         </span>
        </b>

    </nav>

</div>
<br><br><br><br><br><br>
<hr>
<footer>
    <div class="footer">
        <p><strong>Page created by : </strong><a class="cv" href="duneeCV.html">P.H.Duneesha Suloshinie</a></p>
    </div>
</footer>

</body>

</html>